# DreamScape_Cloud

./: .gitpod.yml  App.tsx  firebaseConfig.js  package-lock.json  package.json
Screens/: JournalScreen.tsx  LoginScreen.js  MainAppScreen.js  RecordScreen.js  SignUpScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/dreamscapenew/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/DreamScapeNew/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/DreamScapeNew.xcodeproj/: project.pbxproj
ios/DreamScapeNew.xcodeproj/xcshareddata/xcschemes/: DreamScapeNew.xcscheme
