# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure and library migration.
android.useAndroidX=true
android.jetifier.enabled=true

# Standard React Native architecture settings.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false

# Explicitly point Gradle to your JDK 17 installation.
# Please double-check this is the correct path on your machine.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# This is the final, critical fix. It forces Gradle to run in a fresh
# process every time, ignoring any potentially corrupted background daemons.
org.gradle.daemon=false