rootProject.name = 'DreamScapeNew'
apply from: new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootProject.projectDir).text.trim(), "../react-native.config.js")
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootProject.projectDir).text.trim(), "../native-modules.gradle"); applyNativeModulesSettingsGradle(settings)

// Add these two lines to fix the build error
include ':react-native-nitro-modules'
project(':react-native-nitro-modules').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-nitro-modules/android')

include ':app'
includeBuild(new File(["node", "--print", "require.resolve('react-native-gradle-plugin/package.json')"].execute(null, rootProject.projectDir).text.trim(), "../.."))
